{
    "name": "dlx-contracts",
    "version": "0.0.1-apha.0",
    "description": "This is the the contracts repository for dlx meetup!",
    "files": [
        "contracts",
        "types",
        "build"
    ],
    "scripts": {
        "deploy:ganache:development": "truffle deploy --network development",
        "start:ganache:development": "./scripts/development_ganache.sh",
        "pretest": "yarn generate-ts",
        "test": "scripts/test.sh",
        "pretest:ci": "yarn generate-ts",
        "test:ci": "CI=true scripts/test.sh",
        "coverage": "SOLIDITY_COVERAGE=true scripts/test.sh",
        "coverage:ci": "CI=true SOLIDITY_COVERAGE=true scripts/test.sh",
        "lint:sol": "solium -d contracts",
        "lint:ts": "eslint \"test/**/*.ts\"",
        "lint": "yarn lint:sol && yarn lint:ts",
        "generate-ts": "truffle compile && typechain --target truffle --outDir types/truffle-contracts './build/contracts/*.json'",
        "prepublish": "truffle compile && yarn generate-ts"
    },
    "keywords": [],
    "author": "dlx",
    "license": "GPL-3.0-only",
    "dependencies": {
        "@openzeppelin/contracts": "2.5.0"
    },
    "devDependencies": {
        "@openzeppelin/test-helpers": "0.5.5",
        "@truffle/hdwallet-provider": "1.0.34",
        "@types/chai": "4.2.11",
        "@types/node": "13.13.1",
        "@typescript-eslint/eslint-plugin": "2.29.0",
        "@typescript-eslint/parser": "2.29.0",
        "bignumber.js": "9.0.0",
        "chai": "4.2.0",
        "dotenv": "8.2.0",
        "eslint": "6.8.0",
        "eth-gas-reporter": "0.2.17",
        "ethlint": "1.2.5",
        "ganache-cli": "6.9.1",
        "solidity-coverage": "0.7.4",
        "truffle": "5.1.22",
        "truffle-typings": "1.0.8",
        "ts-node": "8.9.0",
        "typechain": "1.0.5",
        "typechain-target-truffle": "1.0.2",
        "typescript": "3.8.3"
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ]
    }
}
